import RPi
import RPi.GPIO as GPIO
from tkinter import *
import tkinter.font
from gpiozero import LED
import time


LED = 14

GPIO.setmode(GPIO.BCM)
GPIO.setup(LED,GPIO.OUT)

convert = {"a":".-","b":"-...","c":"-.-.","d":"-..","e":".","f":"..-.","g":"--.","h":"....","i":"..","j":".---","k":"-.-","l":".-..","m":"--","n":"-.","o":"---","p":".--.","q":"--.-","r":".-.","s":"...","t":"-","u":"..-","v":"...-","w":".--","x":"-..-","y":"-.--","z":"--..","0":"-----","1":".----","2":"..---","3":"...--","4":"....-","5":".....","6":"-....","7":"--...","8":"---..","9":"----.",".":".-.-.-",",":"--..--",":":"---...","?":"..--..","'":".----.","-":"-....-","/":"-..-.","(":"-.--.-",")":"-.--.-","\"":".-..-.","@":".--.-.","=":"-...-","[":"-.--.-","]":"-.--.-","$":"...-..-","+":".-.-.",";":"-.-.-.","_":"..--.-","!":"---."}

def dot():
    GPIO.output(LED, GPIO.HIGH)
    time.sleep(0.30)
    GPIO.output(LED, GPIO.LOW)
    time.sleep(0.30)

def dash():
    GPIO.output(LED, GPIO.HIGH)
    time.sleep(0.60)
    GPIO.output(LED, GPIO.LOW)
    time.sleep(0.60)

def space():
    time.sleep(1.0)

def click():
    text = textentry.get().lower()
    if (len(text) < 12):
        for letter in text:
            if letter == " ":
                space()
            elif letter in convert:
                morseconvert = convert[letter]
                for symbol in morseconvert:
                    if symbol == ".":
                        dot()
                    elif symbol =="-":
                        dash()
                    else:
                        print("Not a '-' or '.'")
                space()
            else:
                print("Character not supported")
    else:
        print("Enter name less than 12 character")

def close():
    GPIO.cleanup()
    window.destroy()
    exit()


# GUI DEFINITIONS
window = Tk()

lable = Label(window, text="Enter your name:")
lable.grid(row=0, column=0)
textentry = Entry(window, width=20, bg="white")
textentry.grid(row=2, column=0)
button = Button(window, text="SUBMIT", command=click)
button.grid(row=4, column=0)

exitButton = Button(window, text = 'EXIT', command = close)
exitButton.grid(row=5,column=0)

window.mainloop()
